body{
  margin:0;
  overflow: hidden;
}
a>button{
  background:#1e3799;
  color:white;
  border:none;
  font-size: 1.3rem;
  padding: 5px 12px;
  cursor: pointer;
  transition:.27s;
  margin:10px 0;
  min-width: 170px;
  position:relative;
  z-index: 11;
}
a>button:after{
  position: absolute;
  bottom: 0;
  left:0;
  height: 5px;
  content: "";
  width: 0%;
  background-color: #E5007E;
  transition: .27s;
}

a>button::before{
  position: absolute;
  top: 0;
  right:0;
  height: 15px;
  content: "";
  width: 15px;
  background-color: #00A098;
  transition: .27s;
  z-index:-1;
}

a>button:hover:after{
  width: 100%;
}
a>button:hover:before{
  top:-15px;
  right:-15px;
}
a>button:hover{
  /* opacity: .8; */
}
.segments-wrapper{
  display: flex;
  justify-content: space-between;
}
.segments-wrapper button{
  transition: 0.27s;
  border:solid 3px #1e272e;
  border-radius: 3px;
  background-color: white;
  color: #1e272e;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 5px 12px;
  cursor: pointer;
  margin: 5px;
}
.segments-wrapper .active{
  border-color: #27ae60;
  color: #27ae60;
  background: #B7E4CA;
  transform: scale(.8);
}

.segments-wrapper .inactive{
  border-color: #1E3799;
  color: #1E3799;
}

input{
  border:solid 2px #1e272e;
  border-radius: 5px;
  padding: 6px 12px;
  transition: .27s;
  font-size: 1.2rem;
}

input:focus{
  outline: none;
  border:solid 2px #27ae60;
}

.link-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: stretch;
}
.link-wrapper-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.link-wrapper-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
}
main{
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.user-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px
}

h1{
  font-family: arial;
  color:#1e3799;
}
.starterHero{
  display: grid;
  justify-content: center;
}


.header-link{
  position: fixed;

}

footer{
  position: fixed;
  bottom: 0;
}



.starterHero h1{
  margin: 0;
  color:#3EAAE0;
}

.large-header{
  font-size: 5rem !important;
  color:#1E3799 !important;
}




.Hero-ATIT-LOGO{
/* max-width: 50vw !important; */
/* height: auto !important; */
width:auto !important;
max-height: 100vh !important;
position: fixed;
left:0 !important;
top: 20px !important;
transform: translateX(-47%);
}

.segments-wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ; 
}




















































.swal-icon--success {
  border-color: #a5dc86
}

.swal-icon--success:after, .swal-icon--success:before {
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.swal-icon--success:before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px
}

.swal-icon--success:after {
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 60px;
  transform-origin: 0 60px;
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in
}

.swal-icon--success__ring {
  width: 80px;
  height: 80px;
  border: 4px solid rgb(39, 174, 96,0.2);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2
}

.swal-icon--success__hide-corners {
  width: 5px;
  height: 90px;
  background-color: #fff;
  padding: 1px;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.swal-icon--success__line {
  height: 5px;
  background-color: #27AE60;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2
}

.swal-icon--success__line--tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: animateSuccessTip .75s;
  animation: animateSuccessTip .75s
}

.swal-icon--success__line--long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: animateSuccessLong .75s;
  animation: animateSuccessLong .75s
}

.swal-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 20px auto
}

.swal-icon:first-child {
  margin-top: 32px
}

@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px
  }
  to {
    width: 47px;
    right: 8px;
    top: 38px
  }
}

@keyframes rotatePlaceholder {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg)
  }
  to {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg)
  }
}

@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px
  }
  to {
    width: 25px;
    left: 14px;
    top: 45px
  }
}

/* create by styling */
.creditos {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
}

.logo-sweetalert {
  /* background: url(https://sweetalert.js.org/assets/images/logo.svg) center no-repeat; */
  background-size: contain;
  width: 70px;
  height: 40px;
  margin-left: .5em;
  color: transparent;
}


